{
  "version": 1,
  "projects": {
    "invoice-app": {
      "projectType": "application",
      "root": "apps/invoice-app",
      "sourceRoot": "apps/invoice-app/src",
      "prefix": "customer-portal",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/invoice-app",
            "index": "apps/invoice-app/src/index.html",
            "main": "apps/invoice-app/src/main.ts",
            "polyfills": "apps/invoice-app/src/polyfills.ts",
            "tsConfig": "apps/invoice-app/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/invoice-app/src/favicon.ico",
              "apps/invoice-app/src/assets"
            ],
            "styles": ["apps/invoice-app/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/invoice-app/src/environments/environment.ts",
                  "with": "apps/invoice-app/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "invoice-app:build:production"
            },
            "development": {
              "browserTarget": "invoice-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "invoice-app:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/invoice-app/src/**/*.ts",
              "apps/invoice-app/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/invoice-app"],
          "options": {
            "jestConfig": "apps/invoice-app/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "invoice-app-e2e": {
      "root": "apps/invoice-app-e2e",
      "sourceRoot": "apps/invoice-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/invoice-app-e2e/cypress.json",
            "devServerTarget": "invoice-app:serve:development",
            "tsConfig": "apps/invoice-app-e2e/tsconfig.json"
          },
          "configurations": {
            "production": {
              "devServerTarget": "invoice-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/invoice-app-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "shared-ui": {
      "projectType": "library",
      "root": "libs/shared/ui",
      "sourceRoot": "libs/shared/ui/src",
      "prefix": "customer-portal",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/ui"],
          "options": {
            "jestConfig": "libs/shared/ui/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/ui/src/**/*.ts",
              "libs/shared/ui/src/**/*.html"
            ]
          }
        },
        "storybook": {
          "builder": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/angular",
            "port": 4400,
            "config": {
              "configFolder": "libs/shared/ui/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        },
        "build-storybook": {
          "builder": "@nrwl/storybook:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "uiFramework": "@storybook/angular",
            "outputPath": "dist/storybook/shared-ui",
            "config": {
              "configFolder": "libs/shared/ui/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        }
      }
    },
    "shared-ui-e2e": {
      "root": "apps/shared-ui-e2e",
      "sourceRoot": "apps/shared-ui-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/shared-ui-e2e/cypress.json",
            "devServerTarget": "shared-ui:storybook"
          },
          "configurations": {
            "ci": {
              "devServerTarget": "shared-ui:storybook:ci"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/shared-ui-e2e/**/*.{js,ts}"]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "packageManager": "npm"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "invoice-app"
}
